{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "@babel/runtime": "*",
    "firebase-admin": "*",
    "firebase-functions": "*",
    "json2csv": "3.11.5",
    "lodash": "*",
    "moment-timezone": "*"
  },
  "devDependencies": {
    "@babel/cli": "*",
    "@babel/core": "*",
    "@babel/plugin-transform-runtime": "*",
    "@babel/preset-env": "*"
  },
  "private": true,
  "scripts": {
    "start": "babel index.es7 --out-file index.js",
    "deploy": "yarn start && firebase deploy --only functions",
    "serve": "yarn start && firebase serve --only functions"
  },
  "engines": {
    "node": "8"
  }
}
