{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "@babel/runtime": "7.3.1",
    "firebase-admin": "7.0.0",
    "firebase-functions": "2.2.0",
    "json2csv": "3.11.5",
    "lodash": "4.17.11",
    "moment-timezone": "0.5.23"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/preset-env": "7.3.1"
  },
  "private": true,
  "scripts": {
    "start": "babel index.es7 --out-file index.js",
    "deploy": "yarn start && firebase deploy --only functions",
    "serve": "yarn start && firebase serve --only functions"
  }
}
